# rongchen

./: .gitignore  settings.gradle
app/: app-debug.apk  app-release.apk  build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 4.sql
app/src/main/res/drawable/: city_button_bg.xml  common_ratingbar.xml  radius_white_bg.xml
app/src/main/res/drawable-mdpi/: radius_background.xml
app/src/main/res/layout/: activity_choose_city.xml  activity_deal_category.xml  activity_deal_detail.xml  activity_deal_history.xml  activity_famlayout.xml  activity_html5_web.xml  activity_main.xml  activity_map.xml  activity_material_deal_detail.xml  activity_material_merchant_detail.xml  activity_merchant_detail.xml  activity_my_scroll_view_demo.xml  activity_recycle_view_demo.xml  activity_road_line_planning.xml  activity_show_image.xml  activity_welcome.xml  comment_item.xml  common_footer_layout.xml  common_loading_dialog_layout.xml  common_loading_layout.xml  common_search_layout.xml  deal_history_item_layout.xml  deal_info_layout.xml  deal_item.xml  deal_top_image.xml  dialog_choose_map_layout.xml  dialog_merchant_screening_layout.xml  dianping_source_notice_layout.xml  extendable_view.xml  fragment_category_list.xml  fragment_cities.xml  fragment_hot_city.xml  item_text.xml  layout_icon_node.xml  merchant_cardview_item_layout.xml  merchant_item_view.xml  merchant_list_item.xml  merchant_list_item_holder.xml  merchant_top_image.xml  route_inputs.xml  (+3 more)
app/src/main/res/menu/: menu_choose_city.xml  menu_deal_category.xml  menu_deal_detail.xml  menu_deal_history.xml  menu_famlayout.xml  menu_html5_web.xml  menu_map.xml  menu_merchant_detail.xml  menu_my_scroll_view_demo.xml  menu_recycle_view_demo.xml  menu_show_image.xml  (+1 more)
(+177 files in other folders)
