apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        releaseConfig {
            storeFile file('/Users/chendeji/Desktop/release1.keystore')
            keyAlias 'chendeji'
            keyPassword '28887856'
            storePassword '28887856'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.chendeji.rongchen"
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 30
        versionName '1.0.30'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
            debuggable true
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
    dexOptions {
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/universal-image-loader-1.9.2-with-sources.jar')
    compile files('libs/fastjson-1.1.27-android.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/Android_Location_V1.3.2.jar')
    compile project(':materi')
    compile files('libs/AMap_Services_V2.4.0.jar')
    compile files('libs/AMap_3DMap_V2.4.1.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile project(':sugar_library')
    compile files('libs/library-2.4.0.jar')
}
