<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_route"
        style="@style/ToolBar_Style">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/horizontal_16dp_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/iv_my_location"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_width="@dimen/horizontal_16dp_margin"
                android:layout_height="@dimen/horizontal_16dp_margin"
                android:background="@drawable/ic_navigation_black_18dp" />

            <TextView
                android:layout_toRightOf="@id/iv_my_location"
                style="@style/common_max_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizental_24dp_margin"
                android:gravity="center"
                android:text="我的位置"
                android:textColor="@color/common_button_textcolor" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/horizontal_16dp_margin"
                android:layout_height="@dimen/horizontal_16dp_margin"
                android:background="@drawable/ic_more_vert_black_16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/gray" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/iv_end_point"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_width="@dimen/horizontal_16dp_margin"
                android:layout_height="@dimen/horizontal_16dp_margin"
                android:background="@drawable/ic_place_black_18dp" />

            <TextView
                android:id="@+id/tv_end_address"
                android:layout_toRightOf="@id/iv_end_point"
                style="@style/common_max_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizental_24dp_margin"
                android:gravity="center"
                android:text="终点" />
        </RelativeLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_route"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/white"
            android:paddingBottom="@dimen/horizontal_10dp"
            android:textColor="@color/common_button_textcolor" />

    </android.support.v4.view.ViewPager>

</LinearLayout>
