<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_route"
        style="@style/ToolBar_Style">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/horizontal_16dp_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_my_location"
                android:layout_width="@dimen/horizontal_16dp_margin"
                android:layout_height="@dimen/horizontal_16dp_margin"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_navigation_black_18dp" />

            <!--<TextView-->
                <!--android:id="@+id/tv_my_location"-->
                <!--style="@style/common_max_text_size"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/horizental_24dp_margin"-->
                <!--android:layout_toRightOf="@id/iv_my_location"-->
                <!--android:gravity="center"-->
                <!--android:text="我的位置"-->
                <!--android:visibility="gone"-->
                <!--android:textColor="@color/common_button_textcolor" />-->

            <AutoCompleteTextView
                android:id="@+id/et_start_point_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizental_24dp_margin"
                android:layout_toRightOf="@id/iv_my_location"
                android:background="@null"
                android:hint="@string/please_input_location"
                android:textColorHint="@color/common_button_textcolor"
                android:textColor="@color/common_button_textcolor"
                 />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/horizontal_16dp_margin"
                android:layout_height="@dimen/horizontal_16dp_margin"
                android:background="@drawable/ic_more_vert_black_16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/gray" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_end_point"
                android:layout_width="@dimen/horizontal_16dp_margin"
                android:layout_height="@dimen/horizontal_16dp_margin"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_place_black_18dp" />

            <TextView
                android:id="@+id/tv_end_address"
                style="@style/common_max_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginLeft="@dimen/horizental_24dp_margin"
                android:layout_toRightOf="@id/iv_end_point"
                android:gravity="center"
                android:text="终点" />
        </RelativeLayout>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_route_type_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rt_bus_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="@dimen/horizontal_16dp_margin"
            android:text="公交" />

        <RadioButton
            android:id="@+id/rt_car_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="@dimen/horizontal_16dp_margin"
            android:text="汽车" />

        <RadioButton
            android:id="@+id/rt_walk_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="@dimen/horizontal_16dp_margin"
            android:text="步行" />

    </RadioGroup>


    <com.chendeji.rongchen.common.view.CursorView
        android:id="@+id/cv_pager_cursor"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        app:cursor_count="3"
        android:background="@color/blue"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/blue" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_route"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>
