<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_deal_title"
        style="@style/ToolBar_Style">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_bottom_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <com.chendeji.rongchen.common.view.SpanableTextView
            android:id="@+id/st_bottom_current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.chendeji.rongchen.common.view.SpanableTextView
            android:id="@+id/st_bottom_list_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/st_bottom_current_price" />

        <Button
            android:id="@+id/bt_bottom_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="立即抢购" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 顶部视图 -->
            <com.chendeji.rongchen.ui.deal.view.DealTopImageView
                android:id="@+id/iv_deal_top_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/horizontal_10dp"
                android:elevation="2dp"
                app:cardCornerRadius="4dp">
                <!-- 1,价格视图 -->
                <com.chendeji.rongchen.ui.deal.view.DealInfoLayout
                    android:id="@+id/dil_deal_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/horizontal_10dp"
                android:elevation="2dp"
                app:cardCornerRadius="4dp">
                <!-- 2,商家信息 -->
                <LinearLayout
                    android:id="@+id/ll_merchant_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        style="@style/common_max_text_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:padding="10dp"
                        android:text="@string/merchant_list" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/horizontal_10dp"
                android:elevation="2dp"
                app:cardCornerRadius="4dp">
                <!-- 3,团购详情 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_deal_detail"
                        style="@style/common_max_text_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/horizontal_10dp"
                android:elevation="2dp"
                app:cardCornerRadius="4dp">
                <!-- 4,购买须知 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_special_tips"
                        style="@style/common_max_text_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
