<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chendeji.rongchen.ui.category.DealCategoryActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_category"
        style="@style/ToolBar_Style"></android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/ll_category_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_category"
        android:orientation="vertical"></RelativeLayout>

    <com.chendeji.rongchen.common.view.CommonLoadingProgressView
        android:layout_below="@id/tb_category"
        android:id="@+id/common_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
