<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_white_bg"
    android:padding="@dimen/horizental_24dp_margin"
    android:orientation="vertical">

    <!-- 显示一个Processbar -->
    <com.rey.material.widget.ProgressView
        android:id="@+id/common_loading_progress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        app:pv_autostart="false"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/InOutColorsCircularProgressDrawableStyle" />

</LinearLayout>