<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/iv_deal_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_deal_title"
                style="@style/common_max_text_size"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_deal_decription"
                style="@style/common_small_text_size"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:maxLines="1"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </RelativeLayout>

</merge>