<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/horizontal_10dp"
    android:background="@drawable/radius_white_bg">

    <ImageView
        android:id="@+id/iv_deal_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/horizontal_16dp_margin"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_deal_image"
        android:paddingLeft="@dimen/horizontal_16dp_margin"
        android:paddingRight="@dimen/horizontal_16dp_margin">

        <TextView
            android:id="@+id/tv_history_deal_title"
            style="@style/common_middle_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/gray_text"
            android:textStyle="bold" />

        <com.chendeji.rongchen.common.view.SpanableTextView
            android:id="@+id/st_history_and_current_deal_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_history_deal_title"
            android:layout_alignParentRight="true" />

    </RelativeLayout>


</RelativeLayout>