<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chendeji.rongchen.ui.city.fragment.HotCityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/horizontal_10dp"
        android:orientation="vertical">

        <TextView
            style="@style/common_max_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="最近搜索城市" />

        <com.chendeji.rongchen.common.view.AutoHorizontalLinearLayout
            android:id="@+id/hll_recent_search_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/horizontal_10dp"
            app:space="@dimen/horizontal_10dp">

        </com.chendeji.rongchen.common.view.AutoHorizontalLinearLayout>

        <TextView
            style="@style/common_max_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/hot_city" />

        <com.chendeji.rongchen.common.view.AutoHorizontalLinearLayout
            android:id="@+id/hll_hot_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/horizontal_10dp"
            app:space="@dimen/horizontal_10dp">

        </com.chendeji.rongchen.common.view.AutoHorizontalLinearLayout>

    </LinearLayout>


    <com.chendeji.rongchen.common.view.CommonLoadingProgressView
        android:layout_below="@id/sl_search_city"
        android:id="@+id/common_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.chendeji.rongchen.common.view.CommonLoadingProgressView>


</RelativeLayout>
