<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chendeji.rongchen.ui.city.fragment.HotCityFragment">

    <Button
        android:id="@+id/bt_current_city"
        style="@style/common_max_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/horizontal_10dp"
        android:background="@drawable/radius_white_bg"
        android:text="当前城市"
        android:textColor="@color/common_button_textcolor" />

    <TextView
        style="@style/common_max_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/bt_current_city"
        android:layout_margin="@dimen/horizontal_10dp"
        android:text="当前选择城市" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/bt_current_city"
        android:background="@color/blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        android:layout_margin="@dimen/horizontal_10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_recently_search_city"
            style="@style/common_max_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recently_search_city"
            android:textColor="@color/common_button_textcolor" />

        <com.chendeji.rongchen.common.view.AutoHorizontalLinearLayout
            android:id="@+id/hll_recent_search_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/horizontal_10dp"
            app:space="@dimen/horizontal_10dp">

        </com.chendeji.rongchen.common.view.AutoHorizontalLinearLayout>

        <TextView
            style="@style/common_max_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hot_city"
            android:textColor="@color/common_button_textcolor" />

        <com.chendeji.rongchen.common.view.AutoHorizontalLinearLayout
            android:id="@+id/hll_hot_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/horizontal_10dp"
            app:space="@dimen/horizontal_10dp">

        </com.chendeji.rongchen.common.view.AutoHorizontalLinearLayout>

    </LinearLayout>


    <com.chendeji.rongchen.common.view.CommonLoadingProgressView
        android:id="@+id/common_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sl_search_city">

    </com.chendeji.rongchen.common.view.CommonLoadingProgressView>


</RelativeLayout>
