<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chendeji.rongchen.ui.city.fragment.CitiesFragment">

    <ListView
        android:id="@+id/lv_city_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <com.chendeji.rongchen.common.view.CommonLoadingProgressView
        android:id="@+id/common_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
