<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/iv_merchant_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_top_merchant_name"
                style="@style/common_max_text_size"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="商户名称"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <com.chendeji.rongchen.common.view.CommonRatingBar
                android:id="@+id/iv_dingping_rating_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>


</merge>