<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/arrow_normal"/>

    <TextView
        android:id="@+id/tv_merchant_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/common_max_text_size"
        android:textStyle="bold"
        android:text="商户名称"/>

    <TextView
        android:layout_below="@id/tv_merchant_title"
        android:id="@+id/tv_merchant_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/common_middle_text_size"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/arrow"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/gray_text"
        android:text="商户地址"/>

</merge>